-- Author: CHAK JIA MIN
=====================================
Generation of Dimension Tables
=====================================
DROP TABLE BOOK_DIM CASCADE CONSTRAINTS;
DROP TABLE MEMBER_DIM CASCADE CONSTRAINTS;
DROP TABLE FACILITY_DIM CASCADE CONSTRAINTS;
DROP TABLE BOOK_LOAN_FACT CASCADE CONSTRAINTS;
DROP TABLE FACILITY_BOOKING_FACT CASCADE CONSTRAINTS;

-- CREATE INDEXES
CREATE INDEX IDX_NEW_LOANS_MEMBER ON NEW_LOANS(MEMBER_ID);
CREATE INDEX IDX_NEW_LOANS_BOOK   ON NEW_LOANS(BOOK_ID);
CREATE INDEX IDX_NEW_LOANS_DATE   ON NEW_LOANS(LOAN_DATE);

CREATE INDEX IDX_NEW_FINE_INVOICES_LOAN ON NEW_FINE_INVOICES(LOAN_ID);

CREATE INDEX IDX_BOOK_DIM_ID    ON BOOK_DIM(BOOK_ID);
CREATE INDEX IDX_MEMBER_DIM_ID  ON MEMBER_DIM(MEMBER_ID);
CREATE INDEX IDX_DATE_DIM_CAL   ON DATE_DIM(CAL_DATE);


-- CREATE SEQUENCE
CREATE SEQUENCE MBR_DIM_SEQ
   START WITH 1234
   INCREMENT BY 1;


--CREATE MEMBER_DIM
CREATE TABLE MEMBER_DIM
(
MEMBER_KEY         NUMBER NOT NULL,
MEMBER_ID          NUMBER NOT NULL,
MEMBER_NAME        VARCHAR2(60)  NOT NULL,
MEMBER_EMAIL       VARCHAR2(80) NOT NULL,
MEMBER_PHONE_NUM   VARCHAR2(20)  NOT NULL,
MEMBER_ADDRESS     VARCHAR2(100),
MEMBER_CITY        VARCHAR2(40),
MEMBER_COUNTRY     VARCHAR2(45),
MEMBER_STATE       VARCHAR2(30),
MEMBER_ZIP_CODE    VARCHAR2(10),
MEMBER_START_DATE  DATE,
MEMBER_END_DATE    DATE,
IS_ACTIVE          VARCHAR2(1) DEFAULT 'Y' CHECK(IS_ACTIVE IN('Y','N')),
CONSTRAINT MEMBER_DIM_PK PRIMARY KEY(MEMBER_KEY),
CONSTRAINT MEMBER_DIM_FK FOREIGN KEY(MEMBER_ID) REFERENCES NEW_MBR(MEMBER_ID)
);

-- ETL (EXTRACT, TRANSFORM, LOAD)
-- EXTRACT: Choose the data required
SELECT
  MEMBER_ID,      
  MEMBER_NAME,        
  MEMBER_EMAIL,       
  MEMBER_PHONE_NUM,   
  MEMBER_ADDRESS,    
  MEMBER_CITY,      
  MEMBER_COUNTRY,    
  MEMBER_STATE,      
  MEMBER_ZIP_CODE,   
  MEMBER_START_DATE, 
  MEMBER_END_DATE,    
  IS_ACTIVE          
FROM NEW_MBR;

-- TRANSFORM: CHANGE, MODIFY, SUMMARISE, ADD, STANDARDISE DATA
SELECT
  MBR_DIM_SEQ.NEXTVAL,
  MEMBER_ID,
  UPPER(MEMBER_NAME),
  MEMBER_EMAIL,
  MEMBER_PHONE_NUM,
  UPPER(MEMBER_ADDRESS),
  UPPER(MEMBER_CITY),
  UPPER(MEMBER_COUNTRY),
  UPPER(MEMBER_STATE),
  MEMBER_ZIP_CODE,
  MEMBER_START_DATE,
  MEMBER_END_DATE,
  UPPER(IS_ACTIVE)
FROM NEW_MBR;

-- INSERT
INSERT INTO MEMBER_DIM
SELECT 
  MBR_DIM_SEQ.NEXTVAL,
  MEMBER_ID,
  UPPER(MEMBER_NAME),
  MEMBER_EMAIL,
  MEMBER_PHONE_NUM,
  UPPER(MEMBER_ADDRESS),
  UPPER(MEMBER_CITY),
  UPPER(MEMBER_COUNTRY),
  UPPER(MEMBER_STATE),
  MEMBER_ZIP_CODE,
  MEMBER_START_DATE,
  NULL,  -- MEMBER_END_DATE should be NULL for current records
  'Y'    -- IS_ACTIVE should be 'Y' for current records
FROM NEW_MBR;

==========================================================
Type 2 SCD (MEMBER_START_DATE, MEMBER_END_DATE, IS_ACTIVE) -- !For Demo Purpose
==========================================================
-- STEP 1:
-- First, expire the current active record (26 records)
UPDATE MEMBER_DIM 
SET MEMBER_END_DATE = SYSDATE,
    IS_ACTIVE = 'N'
WHERE MEMBER_ID IN (100596,100608,100622,100637,100650,100654,100674,100005,100009,107679,106137,102758,102426,101971,101785,101152,
101113,100100,100200,100300,100500,100600,100700,100800,100900,101000)
  AND IS_ACTIVE = 'Y';
COMMIT;

--STEP 2:
UPDATE MEMBER_DIM
SET MEMBER_END_DATE = TRUNC(SYSDATE) - 1  -- Set to yesterday
WHERE MEMBER_ID IN (100596,100608,100622)
  AND IS_ACTIVE = 'N';
COMMIT;
--3 rows updated.

-- VERIFY
SELECT MEMBER_ID, IS_ACTIVE, MEMBER_END_DATE
FROM MEMBER_DIM
WHERE MEMBER_ID IN (100596,100608,100622);

 MEMBER_ID IS MEMBER_END_D
---------- -- ------------
    100596 N  07-SEP-25
    100608 N  07-SEP-25
    100622 N  07-SEP-25

--STEP 3:
INSERT INTO MEMBER_DIM (
    MEMBER_KEY,
    MEMBER_ID,
    MEMBER_NAME,
    MEMBER_EMAIL,
    MEMBER_PHONE_NUM,
    MEMBER_ADDRESS,
    MEMBER_CITY,
    MEMBER_COUNTRY,
    MEMBER_STATE,
    MEMBER_ZIP_CODE,
    MEMBER_START_DATE,
    MEMBER_END_DATE,
    IS_ACTIVE
)
SELECT
    MBR_DIM_SEQ.NEXTVAL,
    md.MEMBER_ID,
    md.MEMBER_NAME,
    md.MEMBER_EMAIL,
    md.MEMBER_PHONE_NUM,
    md.MEMBER_ADDRESS,
    md.MEMBER_CITY,
    md.MEMBER_COUNTRY,
    md.MEMBER_STATE,
    md.MEMBER_ZIP_CODE,
    SYSDATE,        -- Today's date for the new active record
    NULL,           -- NULL for current active record
    'Y'             -- Active status
FROM MEMBER_DIM md
WHERE md.MEMBER_ID IN (100596,100608,100622)
  AND md.IS_ACTIVE = 'N'
  AND TRUNC(md.MEMBER_END_DATE) = TRUNC(SYSDATE) - 1;
COMMIT;

--3 rows created.

--STEP 4 (VERIFY):
SELECT 
    MEMBER_ID,
    IS_ACTIVE,
    MEMBER_START_DATE,
    MEMBER_END_DATE,
    CASE 
        WHEN IS_ACTIVE = 'Y' AND MEMBER_END_DATE IS NULL THEN 'CURRENT ACTIVE'
        WHEN IS_ACTIVE = 'N' AND MEMBER_END_DATE IS NOT NULL THEN 'HISTORICAL INACTIVE'
        ELSE 'DATA ISSUE: ' || IS_ACTIVE || ' END_DATE: ' || NVL(TO_CHAR(MEMBER_END_DATE), 'NULL')
    END as STATUS
FROM MEMBER_DIM
WHERE MEMBER_ID IN (100596,100608,100622)
ORDER BY MEMBER_ID, MEMBER_START_DATE;





=====================================================================================
-- CREATE BOOK_DIM                             
CREATE TABLE BOOK_DIM
(
BOOK_KEY            NUMBER NOT NULL,
BOOK_ID             VARCHAR2(5)  NOT NULL CHECK(REGEXP_LIKE(BOOK_ID, '^B[0-9]{4}$')), 
TITLE               VARCHAR2(80)  NOT NULL,
AUTHOR              VARCHAR2(60),
PUBLISHER           VARCHAR2(60),
PUBLISHED_YEAR      NUMBER(4),
GENRE               VARCHAR2(30)  NOT NULL, 
LANGUAGE            VARCHAR2(20)  NOT NULL,
PRICE               NUMBER(8,2),
EFFECTIVE_DATE      DATE,
EXPIRATION_DATE     DATE,
IS_CURRENT          VARCHAR2(1) DEFAULT 'Y' CHECK(IS_CURRENT IN('Y','N')),
POPULARITY_SCORE    NUMBER CHECK(POPULARITY_SCORE >=0 AND POPULARITY_SCORE <= 10),
CONSTRAINT BOOK_DIM_PK PRIMARY KEY(BOOK_KEY),
CONSTRAINT BOOK_DIM_FK FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID)
);

-- ETL

-- CREATE BOOK SEQUENCE
CREATE SEQUENCE BOOK_DIM_SEQ
   START WITH 1234
   INCREMENT BY 1;

-- STEP 1:
-- Insert new current records for books with price changes
INSERT INTO BOOK_DIM (
       BOOK_KEY,
       BOOK_ID,
       TITLE,
       AUTHOR,
       PUBLISHER,
       PUBLISHED_YEAR,
       GENRE,
       LANGUAGE,
       PRICE,
       EFFECTIVE_DATE,
       EXPIRATION_DATE,
       IS_CURRENT,
       POPULARITY_SCORE
   )
   SELECT
       BOOK_DIM_SEQ.NEXTVAL,
       b.BOOK_ID,
       UPPER(b.TITLE),
       UPPER(b.AUTHOR),
       UPPER(b.PUBLISHER),
       b.PUBLISHED_YEAR,
       UPPER(b.GENRE),
       UPPER(b.LANGUAGE),
       b.PRICE,
       SYSDATE,         -- EFFECTIVE_DATE
       NULL,            -- EXPIRATION_DATE (null for current records)
       'Y',             -- IS_CURRENT
       b.POPULARITY_SCORE
   FROM BOOK b;
COMMIT;
-- Total of 100 records

-- STEP 2:
=======================================================
Type 2 SCD (EFFECTIVE_DATE, EXPIRATION_DATE,IS_CURRENT) -- !For Demo Purpose
=======================================================
-- UPDATE (15 records)
UPDATE BOOK SET PRICE = 85.00 WHERE BOOK_ID = 'B0001';
UPDATE BOOK SET PRICE = 55.50 WHERE BOOK_ID = 'B0002';
UPDATE BOOK SET PRICE = 30.00 WHERE BOOK_ID = 'B0003';
UPDATE BOOK SET PRICE = 32.55 WHERE BOOK_ID = 'B0006';
UPDATE BOOK SET PRICE = 39.90 WHERE BOOK_ID = 'B0012';
UPDATE BOOK SET PRICE = 66.00 WHERE BOOK_ID = 'B0026';
UPDATE BOOK SET PRICE = 17.00 WHERE BOOK_ID = 'B0035';
UPDATE BOOK SET PRICE = 79.90 WHERE BOOK_ID = 'B0049';
UPDATE BOOK SET PRICE = 45.50 WHERE BOOK_ID = 'B0055';
UPDATE BOOK SET PRICE = 6.99 WHERE BOOK_ID = 'B0062';
UPDATE BOOK SET PRICE = 15.60 WHERE BOOK_ID = 'B0073';
UPDATE BOOK SET PRICE = 69.90 WHERE BOOK_ID = 'B0080';
UPDATE BOOK SET PRICE = 68.50 WHERE BOOK_ID = 'B0087';
UPDATE BOOK SET PRICE = 55.50 WHERE BOOK_ID = 'B0095';
UPDATE BOOK SET PRICE = 38.20 WHERE BOOK_ID = 'B0099';
COMMIT;

-- STEP 3:
-- Expire current records that have price changes
UPDATE BOOK_DIM bd
SET EXPIRATION_DATE = SYSDATE,
    IS_CURRENT = 'N'
WHERE bd.IS_CURRENT = 'Y'
AND EXISTS (
    SELECT 1
    FROM BOOK b
    WHERE b.BOOK_ID = bd.BOOK_ID
    AND b.PRICE <> bd.PRICE
);
COMMIT;

-- 15 rows updated.

-- STEP 4:
-- Insert new current records for books with price changes
INSERT INTO BOOK_DIM (
    BOOK_KEY,
    BOOK_ID,
    TITLE,
    AUTHOR,
    PUBLISHER,
    PUBLISHED_YEAR,
    GENRE,
    LANGUAGE,
    PRICE,
    EFFECTIVE_DATE,
    EXPIRATION_DATE,
    IS_CURRENT,
    POPULARITY_SCORE
)
SELECT
    BOOK_DIM_SEQ.NEXTVAL,
    b.BOOK_ID,
    UPPER(b.TITLE),
    UPPER(b.AUTHOR),
    UPPER(b.PUBLISHER),
    b.PUBLISHED_YEAR,
    UPPER(b.GENRE),
    UPPER(b.LANGUAGE),
    b.PRICE,
    SYSDATE,
    NULL,
    'Y',
    b.POPULARITY_SCORE
FROM BOOK b
WHERE EXISTS (
    SELECT 1
    FROM BOOK_DIM bd
    WHERE bd.BOOK_ID = b.BOOK_ID
    AND bd.IS_CURRENT = 'N'
    AND TRUNC(bd.EXPIRATION_DATE) = TRUNC(SYSDATE)
);
COMMIT;

select count(*) from book_dim;

  COUNT(*)
----------
       115





=====================================================================================
-- CREATE FACILITY_DIM
CREATE TABLE FACILITY_DIM
(
FACILITY_KEY          NUMBER NOT NULL,
FACILITY_ID           VARCHAR2(5)  NOT NULL CHECK(REGEXP_LIKE(FACILITY_ID, '^F[0-9]{4}$')),        
FACILITY_NAME         VARCHAR2(40),
FACILITY_TYPE         VARCHAR2(40),
CAPACITY              NUMBER,
CONSTRAINT FACILITY_DIM_PK PRIMARY KEY(FACILITY_KEY),
CONSTRAINT FACILITY_DIM_FK FOREIGN KEY(FACILITY_ID) REFERENCES FACILITY(FACILITY_ID)
);

-- ETL

-- CREATE SEQUENCE FAC_DIM_SEQ
CREATE SEQUENCE FAC_DIM_SEQ
   START WITH 1234
   INCREMENT BY 1;

-- LOAD: INSERT DATA
INSERT INTO FACILITY_DIM
SELECT
   FAC_DIM_SEQ.NEXTVAL,
   FACILITY_ID,
   UPPER(FACILITY_NAME),
   UPPER(FACILITY_TYPE),
   CAPACITY
FROM FACILITY;
