INSERT INTO MEMBER VALUES ('M0001','Doris Joseph','user1@example.com','4644393065','9225 Adams Greens','New Jasonville','South Georgia and the South Sandwich Islands','MA','88809',DATE '2020-09-30',NULL,'N');
INSERT INTO MEMBER VALUES ('M0002','Cynthia Ayers','user2@example.com','2958775166','631 Key Pike','Alvaradoport','Jamaica','HI','58321',DATE '2023-09-22',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0003','Donna Davis','user3@example.com','3013878858','27749 Mitchell Trafficway Suite 111','Lake Mariahaven','Marshall Islands','WA','30969',DATE '2022-01-31',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0004','Angela Russell','user4@example.com','2332049760','5738 Henderson Lake Apt. 029','Jonesport','Macao','KY','80673',DATE '2020-12-28',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0005','Ana Johnson MD','user5@example.com','8891306774','55591 Courtney Summit Suite 050','Christinafort','Mayotte','OH','27935',DATE '2025-07-14',NULL,'N');
INSERT INTO MEMBER VALUES ('M0006','Cassandra Thornton','user6@example.com','9775853565','358 Nicole Stream','Allenview','Denmark','FL','81908',DATE '2020-10-26',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0007','Garrett Hernandez','user7@example.com','8073487326','77090 Randall Bypass Apt. 012','Kaylamouth','Bhutan','ID','89973',DATE '2023-05-10',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0008','William Navarro','user8@example.com','3407576437','51434 Parks Gardens Apt. 004','Toniland','Jordan','NM','96328',DATE '2022-07-28',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0009','Karen Ramsey','user9@example.com','7189800922','0595 William Centers','Hernandezside','Colombia','VA','38498',DATE '2024-10-24',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0010','Mark Johnson','user10@example.com','5078173104','16053 Love Mills','North Ruthside','Comoros','WV','86427',DATE '2023-11-10',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0011','Daniel Marshall','user11@example.com','2480051024','513 Mary Keys','South Jennifer','Panama','DC','42680',DATE '2022-02-20',NULL,'N');
INSERT INTO MEMBER VALUES ('M0012','Paul Morales','user12@example.com','8661281217','197 Rodriguez Drives','Kellyfort','Angola','NE','51649',DATE '2024-01-24',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0013','Michael Gomez','user13@example.com','7511743402','9474 Mcdaniel Loaf','Perezfort','Gambia','MS','31084',DATE '2025-04-15',NULL,'N');
INSERT INTO MEMBER VALUES ('M0014','Katie Howe','user14@example.com','1623127265','17782 Long Motorway Suite 510','South Anthonybury','Montenegro','OH','14881',DATE '2022-10-28',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0015','Jessica Douglas','user15@example.com','8682163916','204 Ronald Harbors Suite 930','Griffithmouth','China','OR','58365',DATE '2020-10-12',NULL,'N');
INSERT INTO MEMBER VALUES ('M0016','Zachary Hill','user16@example.com','8679436916','572 Wright Circle','West Joshuabury','Mozambique','SD','76435',DATE '2024-07-02',NULL,'N');
INSERT INTO MEMBER VALUES ('M0017','Christopher Martin','user17@example.com','8527754542','324 Dunn Valley Apt. 875','Davisshire','Italy','RI','36911',DATE '2025-03-22',NULL,'N');
INSERT INTO MEMBER VALUES ('M0018','Joshua Gordon MD','user18@example.com','2546646242','9730 Gary Mountain Suite 910','North Julie','Netherlands Antilles','TX','13188',DATE '2025-04-06',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0019','Billy Gilbert','user19@example.com','3679354207','08860 Nathan Spring Apt. 445','South Joel','Guatemala','SD','39553',DATE '2024-04-08',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0020','Sabrina Gomez','user20@example.com','4686987707','077 Powers Coves','Timothyburgh','Kazakhstan','AR','11984',DATE '2025-01-23',NULL,'N');
INSERT INTO MEMBER VALUES ('M0021','Henry Pruitt PhD','user21@example.com','2299962524','10579 Rogers Crossroad Apt. 893','Lake Robertmouth','Netherlands Antilles','MS','64612',DATE '2024-12-29',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0022','Carol Benson','user22@example.com','6017165184','22804 Walter Fork','East Johnview','Egypt','CA','11957',DATE '2024-06-10',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0023','Dakota Campbell','user23@example.com','0640608079','7888 Blake Ramp Apt. 185','West Aaronbury','Tajikistan','ND','60776',DATE '2022-01-12',NULL,'N');
INSERT INTO MEMBER VALUES ('M0024','Mary Yates','user24@example.com','1583683580','64562 Stuart Port Apt. 376','Dianeville','Montenegro','KS','52714',DATE '2021-06-22',NULL,'N');
INSERT INTO MEMBER VALUES ('M0025','Jonathan Taylor','user25@example.com','8963094023','23084 Daugherty Loaf Apt. 187','Lake Brianville','United States Minor Outlying Islands','MD','36342',DATE '2025-03-17',NULL,'N');
INSERT INTO MEMBER VALUES ('M0026','Andrew Duncan II','user26@example.com','6268610967','49966 Russell Crossroad','Smithport','Iraq','ND','74014',DATE '2025-04-26',NULL,'N');
INSERT INTO MEMBER VALUES ('M0027','Penny Swanson','user27@example.com','5923475855','292 Lutz Track Apt. 699','Sarahview','Sao Tome and Principe','ID','43916',DATE '2023-11-30',NULL,'N');
INSERT INTO MEMBER VALUES ('M0028','Troy Mccoy','user28@example.com','0216044995','022 Edwin Forge','Freemanburgh','Antarctica (the territory South of 60 deg S)','FL','36111',DATE '2024-04-23',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0029','Manuel Lewis','user29@example.com','8493325289','025 Torres Hills Apt. 141','Moralesshire','Bolivia','CA','17818',DATE '2024-03-05',NULL,'N');
INSERT INTO MEMBER VALUES ('M0030','Jason Burns','user30@example.com','5333092163','27894 Holden Mountain Apt. 719','Andersonfort','Azerbaijan','NC','10531',DATE '2022-08-29',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0031','Michael Dennis','user31@example.com','0581682201','4898 David Roads Suite 650','Holmesshire','Bermuda','MN','69879',DATE '2021-03-20',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0032','Kathy Cook','user32@example.com','0258764618','6171 Elizabeth Cove','North Carl','Marshall Islands','NE','83039',DATE '2024-05-04',NULL,'N');
INSERT INTO MEMBER VALUES ('M0033','Jacqueline James','user33@example.com','6947340973','54497 Ortiz Brooks','Heatherview','Egypt','MA','64437',DATE '2025-07-22',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0034','Mary David','user34@example.com','4862249284','89811 Miller Rest Suite 276','South Stephanieshire','Saint Martin','KS','10535',DATE '2022-11-12',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0035','Jorge Lewis','user35@example.com','0954928244','41832 Holly Circles','Anthonychester','Poland','NV','84678',DATE '2024-05-23',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0036','Craig Arnold','user36@example.com','9687910143','72798 Scott Underpass','Port Susanhaven','Saint Vincent and the Grenadines','OH','17350',DATE '2022-06-03',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0037','Joshua Wright','user37@example.com','4300098511','5622 Jesus Drive','New Amyton','Dominican Republic','NV','37438',DATE '2025-06-14',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0038','Jessica Lopez','user38@example.com','2868480031','85542 Cox Ports','North Jeffreyland','Namibia','IA','17000',DATE '2021-11-06',NULL,'N');
INSERT INTO MEMBER VALUES ('M0039','Tiffany Barrera','user39@example.com','0985447703','8662 Ward Crossroad Apt. 559','East Angela','Christmas Island','ID','67292',DATE '2025-07-10',NULL,'N');
INSERT INTO MEMBER VALUES ('M0040','Maria Hudson','user40@example.com','5726667349','61714 Gardner Brooks','New Jeffrey','Italy','NY','26555',DATE '2021-04-03',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0041','Katelyn Brown','user41@example.com','6461426393','566 Brian Freeway','Harrisside','Latvia','KY','30515',DATE '2023-10-31',NULL,'N');
INSERT INTO MEMBER VALUES ('M0042','Michelle Kelley','user42@example.com','2667933074','1804 Rogers Falls Apt. 689','South Thomas','Guadeloupe','TN','56939',DATE '2023-03-22',NULL,'N');
INSERT INTO MEMBER VALUES ('M0043','Paul Carr','user43@example.com','9196968916','33267 Baker Hill','Jamesmouth','Pitcairn Islands','DC','33631',DATE '2023-01-29',NULL,'N');
INSERT INTO MEMBER VALUES ('M0044','Tommy Anderson','user44@example.com','6736421252','2675 Brandy Village Suite 997','North Stephaniebury','Micronesia','ID','99849',DATE '2022-06-23',NULL,'N');
INSERT INTO MEMBER VALUES ('M0045','Frederick Ballard','user45@example.com','0400189295','5036 Smith Forge','Kennethstad','Honduras','DC','24877',DATE '2021-11-14',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0046','Isaac Perry','user46@example.com','2770340189','4740 Gamble Square Apt. 794','Lake Cheryl','Finland','WY','47208',DATE '2023-02-23',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0047','Scott Spears','user47@example.com','2897511561','82653 Smith Lane Suite 436','North Amber','Slovenia','IL','31082',DATE '2024-01-31',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0048','Thomas Alvarado','user48@example.com','8148976882','88440 Amy Fork Suite 389','Karenfurt','Macedonia','WV','99265',DATE '2021-11-29',NULL,'N');
INSERT INTO MEMBER VALUES ('M0049','Julie Duarte','user49@example.com','7872605871','65254 Mullen Trail','Port Lauraburgh','Ecuador','AR','29979',DATE '2020-12-23',NULL,'N');
INSERT INTO MEMBER VALUES ('M0050','Stephanie Evans','user50@example.com','1697013305','5485 Bennett Garden Suite 165','Kingland','Lesotho','FL','22416',DATE '2022-05-15',NULL,'N');
INSERT INTO MEMBER VALUES ('M0051','Lisa Thompson','user51@example.com','6325697765','458 Wood Court','Alexisborough','United Arab Emirates','WI','38133',DATE '2022-11-18',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0052','Marissa Ferguson','user52@example.com','0383504597','83498 Christine Flats','Kennethchester','Uruguay','OR','53207',DATE '2023-06-28',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0053','Steven Davis Jr.','user53@example.com','7316028056','000 Jeremiah Plaza Suite 688','Matthewburgh','Bangladesh','FL','39447',DATE '2021-11-18',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0054','Lacey Powell','user54@example.com','1632161609','429 Jackson Terrace Apt. 555','East Debra','South Africa','VT','47017',DATE '2022-07-26',NULL,'N');
INSERT INTO MEMBER VALUES ('M0055','Andre Allen','user55@example.com','3903756672','49122 Anderson Wells','Port Monicabury','Sierra Leone','MD','82142',DATE '2023-04-02',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0056','Chris Davis','user56@example.com','7850051780','245 Hopkins Trail Suite 975','Colemouth','Monaco','MD','18613',DATE '2022-06-03',NULL,'N');
INSERT INTO MEMBER VALUES ('M0057','Kara Ayala','user57@example.com','2297800509','6793 Matthews Heights Apt. 517','Angelashire','Nigeria','MD','52185',DATE '2021-06-05',NULL,'N');
INSERT INTO MEMBER VALUES ('M0058','Scott Bennett','user58@example.com','5405229192','773 Brown Haven','Port Michael','Cape Verde','IA','13195',DATE '2023-06-21',NULL,'N');
INSERT INTO MEMBER VALUES ('M0059','Kevin Turner','user59@example.com','2613158650','542 David Dam Suite 350','Lisatown','Cape Verde','VT','14933',DATE '2023-11-26',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0060','Kaitlin Tucker','user60@example.com','6006251798','0391 Sanchez Green','Gomezmouth','Congo','ID','40600',DATE '2021-11-23',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0061','Christine Reynolds','user61@example.com','4325836539','055 Bonnie View','Port Katrina','Algeria','NE','55274',DATE '2021-09-08',NULL,'N');
INSERT INTO MEMBER VALUES ('M0062','Cynthia Thompson','user62@example.com','6717988734','653 Kevin Knolls','West Juanbury','Cameroon','ID','46627',DATE '2021-05-11',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0063','Destiny Adams','user63@example.com','6015295021','097 Tina Canyon Suite 557','Farrellstad','Mauritania','AK','71114',DATE '2022-09-10',NULL,'N');
INSERT INTO MEMBER VALUES ('M0064','Karen Caldwell','user64@example.com','7291077745','22592 George Hollow Suite 321','Melanieburgh','Anguilla','OH','43153',DATE '2023-01-15',NULL,'N');
INSERT INTO MEMBER VALUES ('M0065','Gwendolyn Mayer','user65@example.com','8971865526','651 Smith Point','West Williamchester','Tonga','UT','93914',DATE '2023-01-16',NULL,'N');
INSERT INTO MEMBER VALUES ('M0066','Christopher Flores','user66@example.com','5111565647','139 Howe Heights','Delgadotown','Montserrat','WY','25337',DATE '2025-03-28',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0067','Alyssa Frost','user67@example.com','1359373255','763 Rebecca Mission Suite 603','Ashleyville','Guatemala','FL','26643',DATE '2023-11-04',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0068','Katie Diaz','user68@example.com','9893262432','21145 Kevin Locks','West Jochester','Taiwan','FL','89986',DATE '2022-03-17',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0069','Joshua Macias','user69@example.com','4436764797','10740 Holmes Land','Juliemouth','Macedonia','VT','21971',DATE '2021-01-19',NULL,'N');
INSERT INTO MEMBER VALUES ('M0070','Stephen Jackson','user70@example.com','7921332542','071 Edward Cliffs Suite 543','South Wendyfurt','Ukraine','MA','98460',DATE '2024-01-26',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0071','Robert Johnson','user71@example.com','7451651139','277 Brandi Mills Suite 251','Murphymouth','Guyana','UT','53531',DATE '2023-05-28',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0072','Lynn Williams','user72@example.com','4049531754','84656 Valerie Ford','Evansview','Guam','WV','96824',DATE '2020-09-28',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0073','Willie Berger','user73@example.com','4686709299','813 Hill River','Allenton','Wallis and Futuna','DE','68326',DATE '2025-05-20',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0074','Alexander Lindsey','user74@example.com','7433468795','388 Bryan Dam','West Nathan','Burundi','UT','73207',DATE '2021-05-20',NULL,'N');
INSERT INTO MEMBER VALUES ('M0075','Mr. Tyrone Best','user75@example.com','3856518976','5960 Allen Mount Apt. 976','Solishaven','Saint Kitts and Nevis','TX','60467',DATE '2021-01-08',NULL,'N');
INSERT INTO MEMBER VALUES ('M0076','Lisa Waller','user76@example.com','9602552148','68093 Gonzalez Divide','Hartfort','Libyan Arab Jamahiriya','NH','40574',DATE '2021-08-20',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0077','Alicia Cooper','user77@example.com','2346901217','48286 Short Way','Port Laurenside','Equatorial Guinea','MD','82619',DATE '2024-04-21',NULL,'N');
INSERT INTO MEMBER VALUES ('M0078','Rhonda Rodriguez','user78@example.com','2561043510','390 Lori Way','Rodriguezfurt','Singapore','CO','30641',DATE '2023-08-11',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0079','Alice Giles','user79@example.com','0264657986','2328 Joseph Pines Suite 021','Katrinastad','Yemen','TX','57387',DATE '2020-12-31',NULL,'N');
INSERT INTO MEMBER VALUES ('M0080','Marcus Ryan','user80@example.com','1369873713','84235 Richard Centers','South Jeremyton','Cambodia','CT','46896',DATE '2021-08-03',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0081','William Miller','user81@example.com','2280111350','559 Ernest Ranch','New Rebecca','Yemen','TX','86563',DATE '2022-04-10',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0082','Annette Warner','user82@example.com','3123985435','00464 King Points Suite 890','East Gabrielle','French Guiana','PA','18303',DATE '2021-05-04',NULL,'N');
INSERT INTO MEMBER VALUES ('M0083','Dominique Lawrence','user83@example.com','8645966205','4807 Cody Club','East Edwardshire','Moldova','ND','49786',DATE '2021-12-25',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0084','Abigail Hardy','user84@example.com','6863339146','4906 Brewer Field Suite 579','Port Kimfurt','Cuba','KY','51977',DATE '2021-02-14',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0085','Collin Phelps','user85@example.com','5597869967','701 Amber Forges Apt. 889','East Ryanfurt','France','NY','51631',DATE '2021-12-11',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0086','Cheryl Coleman','user86@example.com','8378592492','7568 Hunter Views','Millerton','Sweden','AK','68378',DATE '2021-04-03',NULL,'N');
INSERT INTO MEMBER VALUES ('M0087','Natalie Stuart','user87@example.com','6608395676','7327 Ralph Via','North Brandonton','Antigua and Barbuda','NY','43339',DATE '2023-07-30',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0088','Jose Webb','user88@example.com','0278419257','9042 Kane Lock','Mcdanielview','Gabon','KY','89546',DATE '2021-11-15',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0089','Abigail Smith','user89@example.com','3651990190','1960 John Junction','New Bryan','Dominican Republic','TN','60108',DATE '2023-10-21',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0090','Rachel Johnson','user90@example.com','4763402203','82038 West Stravenue Suite 012','Jefferymouth','Armenia','MD','15607',DATE '2025-01-28',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0091','Omar Nelson','user91@example.com','8232960657','386 Clark Prairie','Pricechester','Cote d''Ivoire','WA','22580',DATE '2023-04-22',NULL,'N');
INSERT INTO MEMBER VALUES ('M0092','Rebecca Mason','user92@example.com','3851574983','622 Dillon Harbors','Lake Amyfurt','Svalbard & Jan Mayen Islands','NH','17650',DATE '2023-12-11',NULL,'N');
INSERT INTO MEMBER VALUES ('M0093','Paul Glass','user93@example.com','2241486003','928 Craig Coves Apt. 301','East Donald','Tajikistan','OH','75006',DATE '2023-01-27',NULL,'N');
INSERT INTO MEMBER VALUES ('M0094','Jo Jones','user94@example.com','7353093266','47939 Underwood Tunnel','Hernandezton','Ireland','VA','58119',DATE '2022-12-23',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0095','William Hernandez','user95@example.com','0368673018','434 White Cliffs','Port Taylor','Madagascar','AL','13528',DATE '2024-09-27',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0096','Mary Pratt','user96@example.com','6279019422','37833 Bates Corners','Jamesborough','Philippines','MO','53355',DATE '2023-06-20',NULL,'N');
INSERT INTO MEMBER VALUES ('M0097','Richard Scott','user97@example.com','0084996349','1317 Jonathan Locks','Lake Andrew','Palestinian Territory','TN','29292',DATE '2023-09-02',NULL,'N');
INSERT INTO MEMBER VALUES ('M0098','Kurt Smith','user98@example.com','8767441459','27779 Cindy Trafficway Apt. 291','South Tammyfurt','Bahrain','MS','36276',DATE '2025-01-31',NULL,'N');
INSERT INTO MEMBER VALUES ('M0099','Jack Jensen','user99@example.com','3019050535','981 Jill Junction Suite 984','Charlesfort','Tuvalu','NC','63173',DATE '2023-05-31',NULL,'N');
INSERT INTO MEMBER VALUES ('M0100','John Holmes','user100@example.com','6407599110','0745 Castillo Fords','Alexaland','Bahrain','MO','15365',DATE '2024-07-18',NULL,'N');
INSERT INTO MEMBER VALUES ('M0101','Vanessa Cooley','user101@example.com','5176514640','8049 Leslie Well','South Jessehaven','Puerto Rico','OK','72301',DATE '2025-07-28',NULL,'N');
INSERT INTO MEMBER VALUES ('M0102','Wendy Armstrong','user102@example.com','2953132188','59956 Hardin Pines','Lake Michaeltown','Syrian Arab Republic','UT','76991',DATE '2023-03-17',NULL,'N');
INSERT INTO MEMBER VALUES ('M0103','Daniel Gonzalez','user103@example.com','2299426091','54556 Wagner Extensions Suite 648','Port Kathrynberg','Liechtenstein','PA','49454',DATE '2020-09-29',NULL,'N');
INSERT INTO MEMBER VALUES ('M0104','Karen Evans','user104@example.com','0519318463','5013 Susan Lights','Robinmouth','Morocco','WI','96198',DATE '2022-03-14',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0105','Mary Vargas','user105@example.com','0906677894','596 Douglas Crescent Apt. 474','North Gregory','Finland','PA','94050',DATE '2021-08-04',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0106','James Martinez','user106@example.com','6242277543','666 Michael Ferry Apt. 367','Deckerfort','Lithuania','WA','71085',DATE '2024-03-09',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0107','Tara Kelly','user107@example.com','5607450822','39901 Amy Key','Lake Raymond','Albania','MA','95061',DATE '2021-04-29',NULL,'N');
INSERT INTO MEMBER VALUES ('M0108','Henry Garcia','user108@example.com','3824997104','48592 York Springs Apt. 835','Olsonchester','Saint Pierre and Miquelon','WV','71506',DATE '2022-06-22',NULL,'N');
INSERT INTO MEMBER VALUES ('M0109','Brittany Houston','user109@example.com','5442660790','568 Luis Knoll','South Chadtown','Cook Islands','KY','48101',DATE '2025-03-15',NULL,'N');
INSERT INTO MEMBER VALUES ('M0110','Lori Graves','user110@example.com','9014217903','7659 Joe Freeway','Oliviaberg','Malaysia','ND','44996',DATE '2023-12-19',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0111','Jerry Conway','user111@example.com','2698233230','2959 Edward Meadows Apt. 219','New Kelseyshire','American Samoa','CA','55645',DATE '2022-07-06',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0112','Mackenzie Smith','user112@example.com','3006153150','659 Michael Spur','East Adamchester','Nepal','MD','50560',DATE '2021-06-29',NULL,'N');
INSERT INTO MEMBER VALUES ('M0113','Debbie Cooper','user113@example.com','7580750147','29487 Cummings Orchard','Millstown','South Africa','WA','55281',DATE '2025-03-17',NULL,'N');
INSERT INTO MEMBER VALUES ('M0114','Victoria Jones','user114@example.com','4399824685','199 Beard Stream Suite 058','Bryantmouth','Guernsey','OK','83173',DATE '2024-01-26',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0115','Kimberly Figueroa','user115@example.com','2261804803','61440 Justin Knolls Suite 287','North Lisa','Liechtenstein','AR','82179',DATE '2021-04-07',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0116','Hannah Barnes','user116@example.com','0905329689','1668 Moody Parks Suite 955','Robertsbury','Estonia','NV','90095',DATE '2022-02-21',NULL,'N');
INSERT INTO MEMBER VALUES ('M0117','Gabrielle Garza MD','user117@example.com','3621667198','5569 Harvey Turnpike Suite 395','Walkershire','Saint Helena','NV','40525',DATE '2024-08-14',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0118','Lisa Mclaughlin','user118@example.com','8300049375','1309 Elizabeth Green','Davidstad','Guam','IL','46289',DATE '2024-07-01',NULL,'N');
INSERT INTO MEMBER VALUES ('M0119','Miranda Moran','user119@example.com','1109089924','6252 Tate Point Apt. 711','Lake Frank','Wallis and Futuna','DC','30236',DATE '2024-01-09',NULL,'Y');
INSERT INTO MEMBER VALUES ('M0120','Thomas Leblanc','user120@example.com','4326971376','4617 Nguyen Oval Apt. 936','Stewartshire','Paraguay','SD','52841',DATE '2024-01-12',NULL,'N');

--  120 records MEMBER table
select count(*) from MEMBER;
commit;
prompt Hit any key to continue...(MEMBER table)
pause