INSERT INTO BOOK VALUES ('B0001','Tree sing some.','Barbara Smith','Fuller-Green',2002,'Mystery','Japanese',86.14,8);
INSERT INTO BOOK VALUES ('B0002','Issue safe upon.','Melissa Mayo','Murray-Williams',2001,'History','Japanese',89.0,9);
INSERT INTO BOOK VALUES ('B0003','Guess strategy report officer.','Brandon Hayes','Black, Roberts and White',2020,'Technology','Japanese',12.28,7);
INSERT INTO BOOK VALUES ('B0004','Good brother nor trade.','Lawrence Walsh','Evans, Hardy and Flynn',2004,'History','Chinese',93.25,8);
INSERT INTO BOOK VALUES ('B0005','Board that maybe.','Julian Warren','Vargas Inc',2016,'Adventure','English',37.61,9);
INSERT INTO BOOK VALUES ('B0006','Thank within then particularly.','Stephen Taylor','Thomas Ltd',2016,'History','Spanish',42.83,0);
INSERT INTO BOOK VALUES ('B0007','Material out lay nice.','Tara Carson','Oconnor LLC',2015,'Self-Help','French',38.01,10);
INSERT INTO BOOK VALUES ('B0008','While coach wide.','Ashley Page','Shaffer PLC',2002,'Science Fiction','English',69.05,2);
INSERT INTO BOOK VALUES ('B0009','Fish wonder management.','Kevin Strickland','Rollins, Garrett and Howard',2008,'Adventure','English',79.57,10);
INSERT INTO BOOK VALUES ('B0010','Herself computer.','Kyle Jordan','Brown, Woods and Clark',2019,'Technology','Japanese',38.62,5);
INSERT INTO BOOK VALUES ('B0011','High year hot goal Mr.','Melissa Tate','Bishop-Garcia',2012,'Lifestyle','Spanish',32.93,8);
INSERT INTO BOOK VALUES ('B0012','Mrs available nice I.','Sheila Warren','Cole, Lynch and Meyer',2017,'History','Japanese',18.5,2);
INSERT INTO BOOK VALUES ('B0013','Force ground minute I past.','Erica Gomez','Gould, Orozco and Mata',2011,'Self-Help','Japanese',61.74,2);
INSERT INTO BOOK VALUES ('B0014','Quickly least.','Mrs. Melissa Pierce','Salinas Inc',2006,'Technology','French',81.81,1);
INSERT INTO BOOK VALUES ('B0015','Specific decade.','Casey Mitchell','Murillo Ltd',2013,'History','English',39.9,6);
INSERT INTO BOOK VALUES ('B0016','Person resource a style particularly.','Alicia Meyer','Wallace-Mcguire',2024,'Mystery','German',15.31,5);
INSERT INTO BOOK VALUES ('B0017','Instead see police factor.','Paul Ruiz','Peters and Sons',2008,'Science Fiction','Japanese',36.59,3);
INSERT INTO BOOK VALUES ('B0018','Computer night.','Jonathan Franco','Wilson Ltd',2019,'Self-Help','Chinese',74.72,3);
INSERT INTO BOOK VALUES ('B0019','Town during difficult.','Gloria Ramirez','White, Navarro and Kelly',2008,'Science Fiction','Spanish',97.54,2);
INSERT INTO BOOK VALUES ('B0020','Beyond create church.','Mary Espinoza','English-Flores',2014,'Art','Spanish',44.0,9);
INSERT INTO BOOK VALUES ('B0021','Investment tough law wait.','Angela Berger','Brown, Mccoy and Taylor',2006,'History','English',97.27,6);
INSERT INTO BOOK VALUES ('B0022','Pay hundred whole.','Joseph Sullivan','Cummings Ltd',2017,'Art','German',47.67,10);
INSERT INTO BOOK VALUES ('B0023','Speak agent baby finally product.','Joshua Torres','Robertson, Mcbride and Dean',2012,'Romance','German',69.17,8);
INSERT INTO BOOK VALUES ('B0024','World surface to benefit street.','Patricia Torres','Richard PLC',2015,'Adventure','German',52.65,0);
INSERT INTO BOOK VALUES ('B0025','Step unit.','David Lewis','Poole Group',2006,'Adventure','Japanese',19.54,8);
INSERT INTO BOOK VALUES ('B0026','Community source.','Natalie Gilmore','Henderson Inc',2023,'Technology','German',61.3,7);
INSERT INTO BOOK VALUES ('B0027','Prove where care dog.','Paul Haynes','Wright, Thomas and Ryan',2024,'Art','German',61.93,10);
INSERT INTO BOOK VALUES ('B0028','Special look.','Amber Moore','Simpson-Benson',2017,'Lifestyle','English',22.38,8);
INSERT INTO BOOK VALUES ('B0029','Simply parent risk.','Juan Garcia','Neal, Robinson and Romero',2022,'History','German',15.43,6);
INSERT INTO BOOK VALUES ('B0030','Every single.','Stephanie Richardson','Scott-Delgado',2023,'Romance','Japanese',87.25,1);
INSERT INTO BOOK VALUES ('B0031','Painting apply how.','David Miles','Villarreal-Smith',2011,'Cooking','French',38.93,3);
INSERT INTO BOOK VALUES ('B0032','Finally Democrat myself.','Christopher Johnson','Patel-Delacruz',2008,'Self-Help','German',41.57,6);
INSERT INTO BOOK VALUES ('B0033','Wind environment audience customer receive.','Kimberly Nelson','Rhodes Inc',2019,'Mystery','Spanish',13.2,5);
INSERT INTO BOOK VALUES ('B0034','Attorney model energy whole.','Christopher Baldwin PhD','Patel and Sons',2003,'Adventure','German',58.69,7);
INSERT INTO BOOK VALUES ('B0035','Head respond.','Michael Brown','Wyatt, Parks and Adams',2024,'Cooking','Spanish',17.84,5);
INSERT INTO BOOK VALUES ('B0036','Trial own her right.','Allison Jenkins','Reed and Sons',2001,'History','Chinese',33.82,8);
INSERT INTO BOOK VALUES ('B0037','Leg director.','Anne Shah','Hess, Goodwin and Olson',2006,'History','German',30.1,6);
INSERT INTO BOOK VALUES ('B0038','Standard almost cost.','Matthew Day','Barron-Patton',2003,'Lifestyle','Japanese',69.56,6);
INSERT INTO BOOK VALUES ('B0039','Similar car.','Gavin Moore','Martin PLC',2010,'Self-Help','German',96.62,7);
INSERT INTO BOOK VALUES ('B0040','Hand population newspaper.','Leslie Thompson','Garcia-Parsons',2009,'Self-Help','German',79.58,5);
INSERT INTO BOOK VALUES ('B0041','Claim unit authority.','Jamie Harris','Walker Ltd',2023,'Adventure','Japanese',86.88,10);
INSERT INTO BOOK VALUES ('B0042','Sure performance.','Michael Marks','Fox-Hernandez',2024,'History','Chinese',89.41,2);
INSERT INTO BOOK VALUES ('B0043','High now prove develop.','Jennifer Ross','Melton and Sons',2003,'Adventure','French',31.55,9);
INSERT INTO BOOK VALUES ('B0044','Likely offer mission.','Patrick Meyers','Pena Ltd',2018,'Mystery','German',54.43,7);
INSERT INTO BOOK VALUES ('B0045','Laugh wall structure matter most.','Andrea Chavez','Randolph-Mitchell',2022,'Lifestyle','Spanish',79.12,10);
INSERT INTO BOOK VALUES ('B0046','His class laugh.','Natalie Townsend','Petty-Harper',2002,'Mystery','Japanese',26.07,1);
INSERT INTO BOOK VALUES ('B0047','Just line break term.','Jason Walter','Hernandez, Webb and Taylor',2007,'Self-Help','Spanish',56.29,4);
INSERT INTO BOOK VALUES ('B0048','Build manage.','Mark Reed','Martinez-Perez',2000,'Mystery','Spanish',87.33,2);
INSERT INTO BOOK VALUES ('B0049','Anything entire consumer certainly capital.','Glenn Vasquez','Garcia Group',2021,'Self-Help','Japanese',66.05,8);
INSERT INTO BOOK VALUES ('B0050','Meet take.','Lori Choi','Hudson, Mathis and Jones',2012,'Adventure','English',65.38,10);
INSERT INTO BOOK VALUES ('B0051','Local will nor no.','Robert Guzman','Wade and Sons',2006,'Romance','English',51.45,5);
INSERT INTO BOOK VALUES ('B0052','Interesting common gas.','Frank Delgado','Frye Inc',2008,'Technology','Japanese',55.48,3);
INSERT INTO BOOK VALUES ('B0053','Agree determine major try.','Julia Henry','Scott, Ibarra and Fletcher',2003,'Self-Help','Japanese',41.8,1);
INSERT INTO BOOK VALUES ('B0054','Most area parent teach.','Leah Christensen','Ortega, Walker and Bowman',2021,'Lifestyle','Chinese',95.29,2);
INSERT INTO BOOK VALUES ('B0055','Strong alone since view which.','Alexa Alvarez','Reynolds Group',2024,'Cooking','German',43.94,2);
INSERT INTO BOOK VALUES ('B0056','Wait property health we.','Susan Hudson','Kline-King',2002,'Science Fiction','English',74.99,10);
INSERT INTO BOOK VALUES ('B0057','Grow summer behind.','Tiffany Rubio','Bell and Sons',2024,'Lifestyle','English',97.4,10);
INSERT INTO BOOK VALUES ('B0058','Later performance.','Travis Brown','Garrett, White and Wilson',2014,'Cooking','Spanish',23.93,5);
INSERT INTO BOOK VALUES ('B0059','Wear provide expect use.','Jose Mccoy DDS','Gray Inc',2021,'Self-Help','French',21.7,5);
INSERT INTO BOOK VALUES ('B0060','Personal laugh until care weight.','David Gregory','Horn-Jacobs',2005,'Art','Spanish',57.73,5);
INSERT INTO BOOK VALUES ('B0061','Thousand moment low.','David West','Boyd Group',2012,'Romance','Spanish',34.73,4);
INSERT INTO BOOK VALUES ('B0062','Nation deal.','Jessica Simmons','Wood-Osborne',2011,'Science Fiction','Chinese',19.73,0);
INSERT INTO BOOK VALUES ('B0063','If nice let.','Raymond Little','Tanner, Jones and Logan',2014,'Adventure','Japanese',28.67,9);
INSERT INTO BOOK VALUES ('B0064','Health lead phone organization manager.','Dennis Gordon','Edwards, Johnson and Osborn',2010,'Cooking','Japanese',11.73,7);
INSERT INTO BOOK VALUES ('B0065','Technology accept paper accept occur.','Benjamin Benson','Moses Group',2019,'Technology','French',29.03,6);
INSERT INTO BOOK VALUES ('B0066','How help during rock manager.','Bruce Singh','Brown and Sons',2009,'Cooking','German',18.39,3);
INSERT INTO BOOK VALUES ('B0067','Board store.','Kevin Guzman','Brooks, Webb and Decker',2014,'Romance','Chinese',64.66,3);
INSERT INTO BOOK VALUES ('B0068','Near huge despite.','Janice Douglas','Wilkinson, Gonzalez and Schmitt',2015,'Self-Help','Japanese',69.44,9);
INSERT INTO BOOK VALUES ('B0069','There rather watch person.','Joel Miller','Mercer-Coleman',2010,'Self-Help','Chinese',26.26,1);
INSERT INTO BOOK VALUES ('B0070','Represent fill two option city.','Timothy Hall','Gray, Graves and Kennedy',2017,'Cooking','English',40.52,5);
INSERT INTO BOOK VALUES ('B0071','Full once.','Amy Hale','Anthony LLC',2005,'Self-Help','English',11.02,1);
INSERT INTO BOOK VALUES ('B0072','Task trouble face.','Jason Hunter','Acosta-Pollard',2011,'Cooking','German',72.93,8);
INSERT INTO BOOK VALUES ('B0073','Still close.','Michael Wise','Rodriguez-Glover',2021,'Technology','French',55.36,0);
INSERT INTO BOOK VALUES ('B0074','Kind find beat.','Christina Mullins','Perkins Inc',2010,'Self-Help','Chinese',45.03,0);
INSERT INTO BOOK VALUES ('B0075','Door save take.','Lauren Elliott','Stafford Group',2022,'Self-Help','German',49.84,2);
INSERT INTO BOOK VALUES ('B0076','Executive new brother threat decide.','Theresa Brooks','Armstrong-Wagner',2004,'Art','German',42.47,3);
INSERT INTO BOOK VALUES ('B0077','During class left data.','Sierra Jones','Moore-Peters',2001,'Mystery','English',83.94,8);
INSERT INTO BOOK VALUES ('B0078','Police both it.','Morgan Beck','Pope PLC',2008,'Self-Help','Chinese',35.26,7);
INSERT INTO BOOK VALUES ('B0079','Camera stage list.','Benjamin Gillespie','Jackson-Mills',2002,'History','Chinese',27.72,0);
INSERT INTO BOOK VALUES ('B0080','Significant change across.','Julie Bowman','Mccormick and Sons',2004,'Mystery','French',63.3,6);
INSERT INTO BOOK VALUES ('B0081','Treatment within represent.','Clinton Torres','Alvarez, Lucas and Brown',2017,'Self-Help','Chinese',49.42,0);
INSERT INTO BOOK VALUES ('B0082','Student likely score.','Regina Cunningham','Mitchell Inc',2020,'Adventure','French',30.2,1);
INSERT INTO BOOK VALUES ('B0083','Buy than indeed sure any.','Cassandra Hamilton','Cummings, Dominguez and Wolf',2006,'Romance','French',82.9,4);
INSERT INTO BOOK VALUES ('B0084','Red a movement great.','Anne Morales','Rose LLC',2016,'Art','English',59.7,9);
INSERT INTO BOOK VALUES ('B0085','Spring paper.','Richard Mendez','Allison-Hayes',2003,'Cooking','Chinese',22.56,10);
INSERT INTO BOOK VALUES ('B0086','Know arrive commercial can.','Melissa Harris','Bell Inc',2014,'Lifestyle','German',23.83,4);
INSERT INTO BOOK VALUES ('B0087','Of difficult north evidence.','Lindsey Vasquez','Davidson LLC',2016,'History','German',43.53,8);
INSERT INTO BOOK VALUES ('B0088','Senior expert direction.','Kayla Hernandez','Walters-Ward',2022,'History','German',59.83,6);
INSERT INTO BOOK VALUES ('B0089','Sometimes program book.','Amanda Johnson','Hamilton Inc',2009,'Self-Help','English',20.85,8);
INSERT INTO BOOK VALUES ('B0090','Success need teacher.','Amanda Carson','Villa, Brown and Barber',2008,'Lifestyle','Chinese',59.34,6);
INSERT INTO BOOK VALUES ('B0091','Color kind specific.','Kaitlyn Garrett','Graves LLC',2008,'Romance','German',28.7,3);
INSERT INTO BOOK VALUES ('B0092','Four information join.','Earl Garcia','Wilson, Rojas and Mullen',2012,'Science Fiction','French',87.39,9);
INSERT INTO BOOK VALUES ('B0093','Garden interest gas.','Catherine Edwards','Carter, Phillips and Maynard',2006,'Lifestyle','Japanese',90.31,6);
INSERT INTO BOOK VALUES ('B0094','Exist discussion vote myself.','Jennifer Ingram','Harris, Freeman and Williams',2009,'Romance','French',66.19,4);
INSERT INTO BOOK VALUES ('B0095','College allow might similar.','Rhonda Murphy','Fuller PLC',2012,'Art','German',32.49,7);
INSERT INTO BOOK VALUES ('B0096','Blue detail course.','Jacqueline Schmitt','Herrera-Mckee',2022,'Self-Help','English',89.96,5);
INSERT INTO BOOK VALUES ('B0097','Picture gas.','Sarah Castillo','Gibbs Inc',2001,'Cooking','French',55.21,6);
INSERT INTO BOOK VALUES ('B0098','Sit floor price.','Michael Warren','Smith LLC',2012,'History','Japanese',85.45,8);
INSERT INTO BOOK VALUES ('B0099','Discuss generation analysis.','Sandra Prince','Cline Ltd',2010,'Art','Japanese',47.35,3);
INSERT INTO BOOK VALUES ('B0100','Person beat attack.','Eugene Wood','Hill LLC',2011,'History','Chinese',88.18,6);

--  100 records BOOK table
select count(*) from BOOK;
commit;
prompt Hit any key to continue...(BOOK table)
pause